{
  "cli": {
    "version": ">= 3.7.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "sampleapp": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "sampleapp2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "sampleapp3": {
      "developmentClient": true
    },
    "production": {
    }
  },
  "submit": {
    "production": {}
  }
}
